# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="mongodb+srv://dibkb:Z2YbQRR232qqfEpt@cluster0.a44uh72.mongodb.net/database"
DATABASE_URL="mongodb+srv://dibkb:zN5Acpn!Paz2+y9@cluster0.oajtwua.mongodb.net/test"
MONGO_USERNAME = "dibkb"
MONGO_PW = "Z2YbQRR232qqfEpt"
zN5Acpn!Paz2+y9
# ==========================
NEXTAUTH_JWT_SECRET="secter34<___||____>#b"
NEXTAUTH_SECRET="sector4286<___||____>#b"
# ==============================
GITHUB_ID = "49f10983b67d729d7ee8"
GITHUB_SECRET = "98e447d72e381142c4fcdfdd09382052cb2d070c"
#================================
GOOGLE_CLIENT_ID = "57409026586-idmuvmiqkduumn7q144f01h8moomqoh6.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
#============================================================
MOVIES_API_KEY= "fc93b1cd7f4429c5c5bc3b83ffec5684"